{
  "name": "caritas-mutare",
  "version": "1.0.0",
  "private": true,
  "description": "Digital platform for Caritas Mutare - Catholic community development organization",
  "scripts": {
    "dev": "concurrently \"npm:backend\" \"npm:frontend\"",
    "test": "npm --prefix server test",
    "build": "cross-env NODE_ENV=production CI=false npm run build:client",
    "build:client": "cd client && npm run build",
    "frontend": "cd client && npm start",
    "backend": "cd server && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "migrate": "cd server && npm run migrate",
    "seed": "cd server && npm run seed"
  },
  "keywords": [
    "caritas",
    "mutare",
    "catholic",
    "community-development",
    "nonprofit",
    "zimbabwe"
  ],
  "author": "Ubuntu Tech and Code the Dream  Development Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20.x",
    "npm": ">=9.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caritas-mutare/caritas-mutare.git"
  }
}
